@import "../../colors.scss";

.folder {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: start;

  width: auto;
  height: auto; //calc(15vh + 40vh + 0.5rem + 0.5rem);

  overflow: hidden;

  flex-shrink: 0;
  .card-container {
    //min-height: calc(40vh + 2rem);
    //width: (40vw);
    display: flex;
    flex-direction: column;

    // align-items: center;

    // display: grid;
    // grid-template-columns: 1fr;
    // grid-auto-rows: 20vh;
    // margin-bottom: 7.5vh;

    height: 100%;

    gap: 1rem;
    overflow-y: scroll;
  }


  .folder-title {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 5vh;

    background-color: $primary-color-1;
    
    padding: 0.25rem 0.5rem;
    margin-bottom: 1rem;

    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    
    .folder-title-element {
      text-align: center;
    }

    .folder-card-amount {
      min-width: 10vw;
      width: auto;
    }
  }
}

// .folder:hover {
//   // height: calc(15vh + 80vh + 1.5rem + 0.5rem);

//   //background-color: $primary-color-2;
//   .folder-container {
//     //height: 100%;
//     //width: calc(80vw + 4rem);
//     width: auto;
//     // grid-template-columns: 1fr 1fr;

//     overflow-x: scroll;
//   }
// }
